<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Matn Tahlili - O'zbek Tili Imlo va Grammatika Tekshiruvi</title>
    <meta name="description" content="O'zbek tilidagi matnlaringizni imlo va grammatik xatolardan tozalang. DOCX va TXT fayllarni tahlil qilish va samarali tuzatish xizmati." />
    <meta name="keywords" content="matn tahlili, o'zbek tili, imlo tekshirish, grammatika, xato tuzatish, o'zbekcha tahrir" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://matntahlili.replit.app/" />
    <meta property="og:title" content="Matn Tahlili - O'zbek Tili Imlo va Grammatika Tekshiruvi" />
    <meta property="og:description" content="O'zbek tilidagi matnlaringizni imlo va grammatik xatolardan tozalang. Tezkor va samarali tahlil." />
    <meta property="og:image" content="/favicon.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://matntahlili.replit.app/" />
    <meta property="twitter:title" content="Matn Tahlili - O'zbek Tili Imlo va Grammatika Tekshiruvi" />
    <meta property="twitter:description" content="O'zbek tilidagi matnlaringizni imlo va grammatik xatolardan tozalang. Tezkor va samarali tahlil." />
    <meta property="twitter:image" content="/favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
